/*
Author: Troy Aiken
Class: Introduction to Programming
Date: 12/17/19
*/

import java.util.Scanner;
class Exercise07_23 {
	public static void main(String[] args) {
		Scanner input = new Scanner(System.in);
		
		//100 boolean elements
		boolean[] lockers = new boolean[100];
		
		
		for (int i = 1; i < lockers.length; i++) {
			for (int j = i - 1; j < lockers.length; j = j + i){
				if(lockers[j] == false) {
					lockers[j] = true;
				} else {
					lockers[j] = false;
				}
			}
		}
		//print what lockers are open
		for (int i = 0; i < lockers.length; i++) {
			if (lockers[i] == true){
			System.out.println("Locker number " + (i + 1) + " is open");
			}
		}
	}
}
