package ch13_7;

public class Chapter13_7 {
	public static void main(String[] args) {
		Triangle[] objects = {new Triangle(10, 15, 12), new Triangle(5, 5, 3), new Triangle(6, 4, 6),
				new Triangle(2, 2, 2), new Triangle(5, 6, 9)};
		
		for (int i = 0; i < objects.length; i++) {
			int rando = (int)(Math.random() * 10);
			System.out.println("Area of the object is " + objects[i].getArea());
			if (rando % 2 == 1) {
				objects[i].setColor("blue");
				objects[i].setFilled(true);
				if(objects[i] instanceof Colorable) {
					System.out.println(objects[i].howToColor() + " " + objects[i].getColor());
				}
			}
		
			System.out.println();
		}
	}
}
